name = Alien-Brotli
author  = Robert Rothenberg <rrwo@cpan.org>
license = MIT
copyright_holder = Robert Rothenberg
copyright_year   = 2022

[Keywords]
keyword = brotli
keyword = libbrotli

[AlienBuild]
[GatherDir]
exclude_match = cpanfile*
exclude_filename = MANIFEST.SKIP
[PruneCruft]
[CPANFile]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[Signature]
[UploadToCPAN]

[RecommendedPrereqs]
[AutoPrereqs]
[Prereqs / Build]
-phase = build
Alien::bc::GNU = 0
Alien::cmake3 = 0
Alien::Build::Plugin::Probe::CommandLine = 0
[Prereqs / Test]
-phase = test
Test::Alien::Diag = 2.68

[EnsurePrereqsInstalled]
:version = 0.003
type = requires
type = recommends

[GitHub::Meta]
repo = git://github.com/robrwo/perl-Alien-Brotli.git

[PodWeaver]
[ReadmeAnyFromPod]
type     = gfm
filename = README.md
location = build

[Generate::ManifestSkip]
:version = v0.1.3

[CopyFilesFromBuild]
copy = README.md
copy = cpanfile
copy = MANIFEST.SKIP

[PruneFiles]
match = ~$

[Metadata]
x_authority    = cpan:RRWO

[MetaProvides::Package]
[MetaJSON]
[MetaYAML]

[InstallGuide]

; authordep Pod::Weaver::Plugin::AppendPrepend
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::SourceGitHub

[PodSyntaxTests]
[Test::CheckManifest]
[Test::CleanNamespaces]
[Test::EOF]
[Test::EOL]
:version = 0.14
;;[Test::Fixme]
[Test::MinimumVersion]

[Test::NoTabs]
;;[Test::Perl::Critic]
;;critic_config = t/etc/perlcritic.rc

[Test::Pod::Coverage::Configurable]
;;[Test::Pod::LinkCheck]
[Test::Portability]
; authordep Test::TrailingSpace
[Test::TrailingSpace]
filename_regex = \.(?:p[lm]|pod)\z
;;[Test::Kwalitee]
;;skiptest = use_strict
[Test::ReportPrereqs]
:version = 0.022
version_extractor = Module::Metadata
verify_prereqs = 1

[@Git]
allow_dirty = dist.ini
push_to     = origin main:main
tag_format  = %v
commit_msg  = %v%n%n%c

[Git::Contributors]
:version = 0.019

[RewriteVersion]
[NextRelease]
[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes] ; commit Changes (for new dev)
allow_dirty_match = ^lib/
commit_msg = Commit Changes and bump $VERSION
